//--------------------------------------Оператор if-else--------------------------------------------------------

// Условный оператор состоит из трех частей: условия, команды 1 и команды 2. Если условие верно (истинно), выполняется команда 1, иначе выполняется команда 2. Команды никогда не выполняются одновременно. Общий вид этого оператора таков:
//

/**
 * if (условие)
 *    команда1;
 * else
 *    команда2;
 */

// Ввести с клавиатуры температуру на улице. Если температура меньше 0, вывести надпись "на улице холодно", иначе - вывести надпись "на улице тепло".
//
//Требования:
//•	Программа должна считывать значение температуры c клавиатуры.
//•	Программа должна использовать команду System.out.println() или System.out.print().
//•	Если температура меньше 0, вывести только сообщение "на улице холодно".
//•	Если температура больше либо равна 0, вывести только сообщение "на улице тепло".

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите температуру:");
        int temp = scanner.nextInt();
        if (temp < 0) {
            System.out.println("На улице холодно");
        }
        else {
            System.out.println("На улице тепло");
        }
    }
}
*/

// Ввести с клавиатуры имя и возраст. Если возраст в пределах 18-28 (включительно), то вывести надпись "Имя, явитесь в военкомат",
// где Имя - это имя, введенное ранее с клавиатуры.
//
//Пример ввода:
//Amigo
//18
//Пример вывода:
//Amigo, явитесь в военкомат
//
//Требования:
//•	Программа должна считывать данные с клавиатуры два раза.
//•	Программа должна использовать команду System.out.println() или System.out.print().
//•	Если возраст в пределах 18-28 (включительно), то вывести только сообщение "Имя, явитесь в военкомат".
//•	Если возраст не находится в указанных пределах, то ничего выводить не нужно.

/**
public class Level_3 {
    public static void main(String[] args) {
        String militaryCommissar = ", явитесь в военкомат";
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите имя:");
        String name = scanner.nextLine();
        System.out.println("Введите возраст:");
        int age = scanner.nextInt();
        if (age >= 18 && age <= 28) {
            System.out.println(name + militaryCommissar);
        }
    }
}
*/

// Блок команд
//Если при выполнении (или невыполнении) условия вы хотите, чтобы ваша программа исполнила несколько команд, их можно объединить в блок команд.
//
//Чтобы объединить команды в блок, нужно «завернуть» их в фигурные скобки. Вот как это выглядит в общем случае:
//
// {
//    команда1;
//    команда2;
//    команда3;
// }

// Другими словами, если команду(ы) нужно выполнять, только если условие истинно и нет команд, которые нужно выполнять, когда условие ложно, нужно использовать сокращенную запись оператора if — без блока else. Она имеет вид:
//
//if (условие)
//   команда1;

// Последовательность if-ов
//Иногда в программе нужно сделать много разных действий в зависимости от значения какой-то переменной или от значения какого-то выражения.
//
//Допустим, задача звучит так:
//
//Если температура выше 20 градусов — надеть рубашку
//Если температура выше 10 градусов и меньше (или равна) 20 — надеть свитер
//Если температура выше 0 градусов и меньше (или равна) 10 — надеть плащ
//Если температура ниже 0 градусов — надеть пальто.
//Как это можно представить в коде:

/**
public class Level_3 {
    public static void main(String[] args) {
        int temperature = 9;

        if (temperature > 20)
            System.out.println("Надеть рубашку");
        else // тут температура меньше (или равна) 20
        {
            if (temperature > 10)
                System.out.println("Надеть свитер");
            else // тут температура меньше (или равна) 10
            {
                if (temperature > 0)
                    System.out.println("Надеть плащ");
                else // тут температура меньше 0
                    System.out.println("Надеть пальто");
            }
        }
    }
}
 */

// Операторы if-else можно вкладывать друг в друга, и таким образом реализовывать в программе достаточно сложную логику.
//
//Но вышеприведенный пример интересен еще и тем, что именно в его случае фигурные скобки можно опустить, и код станет немного проще:

/**
public class Level_3 {
    public static void main(String[] args) {
        int temperature = 0;

        if (temperature > 20)
            System.out.println("надеть рубашку");
        else // тут температура меньше (или равна) 20
            if (temperature > 10)
                System.out.println("надеть свитер");
            else // тут температура меньше (или равна) 10
                if (temperature > 0)
                    System.out.println("надеть плащ");
                else // тут температура меньше 0
                    System.out.println("надеть пальто");
    }
}
 */

// Хотя обычно такую конструкцию программисты записывают немного по-иному:

/**
public class Level_3 {
    public static void main(String[] args) {
        int temperature = 9;

        if (temperature > 20)
            System.out.println("надеть рубашку");
        else if (temperature > 10) // тут температура меньше (или равна) 20
            System.out.println("надеть свитер");
        else if (temperature > 0) // тут температура меньше (или равна) 10
            System.out.println("надеть плащ");
        else
            System.out.println("надеть пальто");
    }
}
 */

// Есть программа, которая принимает на вход возраст и определяет, нужно в школу или уже пора в институт.
// Но она работает неправильно. Например, пятилетнего ребенка отправляют в институт!
// Исправить программу несложно: достаточно в нужном месте поставить фигурные скобки.
//
//Требования:
//•	Программа должна считывать число c клавиатуры.
//•	Программа должна использовать команду System.out.println() или System.out.print().
//•	Если возраст меньше 18 и больше либо равен 6, нужно вывести только сообщение "нужно ходить в школу".
//•	Если возраст больше либо равен 18, нужно вывести только сообщение "пора в институт".
//•	Если возраст меньше 6, то ничего выводить не нужно.

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int age = scanner.nextInt();
        if (age < 18)
        {
            if (age >= 6)
                System.out.println("нужно ходить в школу");
        }
        else
            System.out.println("пора в институт");
    }
}
 */
// второй вариант решения

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите возраст:");
        int age = scanner.nextInt();
        if (age < 18 && age >= 6)
            System.out.println("Нужно ходить в школу");
        else if (age >= 18)
            System.out.println("Пора идти в институт!");
    }
}
 */

//-----------------------------Тип boolean----------------------------------------
//Как мы уже убедились, в Java есть очень полезный оператор — if-else. Он выполняет один блок команд,
// если условие в скобках истинно, и второй блок команд, если условие ложно.
//Чтобы было удобно работать с выражениями, которые могут быть истинными или ложными, в Java добавили специальный тип — boolean.
// Его главная особенность заключается в том, что переменные этого типа могут принимать всего два значения: true (истина) и false (ложь).
//
//Никакие другие значения присвоить переменным типа boolean невозможно. Компилятор не позволит.

// Программа считывает с клавиатуры значение температуры тела и выдает сообщение о том, что температура тела высокая,
// низкая или нормальная, в зависимости от условий.
//В классе объявлены две булевые переменные isHigh (высокая температура) и isLow (низкая),
// в которые нужно вынести соответствующие условия и вместо выражений сравнения использовать эти переменные.
//
//Требования:
//•	Программа должна считывать значение температуры c клавиатуры.
//•	Не изменяй объявление переменных isHigh и isLow.
//•	Переменным isHigh и isLow в методе main должны быть присвоены соответствующие выражения сравнения.
//•	Вместо выражений сравнения в операторах if () должны быть использованы переменные isHigh и isLow.
//•	Функционал программы не должен измениться.

/**
public class Level_3 {
    public static boolean isHigh;
    public static boolean isLow;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите температуру тела:");
        double bodyTemperature = scanner.nextDouble();
        isHigh = bodyTemperature > 37;
        isLow = bodyTemperature < 36;
        if (isHigh)
            System.out.println("температура тела высокая");
        else if (isLow)
            System.out.println("температура тела низкая");
        else
            System.out.println("температура тела нормальная");
    }
}
 */

// Важный момент 1:
//Операторы, состоящие из двух символов, разрывать нельзя.
//
//Т.е. такой код компилироваться не будет:
//
//a < = 10
//speed > = max
//age = = 18
//time ! = 0
//Важный момент 2:
//Обратите внимание, что операторов => и =< нет: есть только <= и >=. Если вы напишете a =< 3, ваш код просто не скомпилируется.
//
//Важный момент 3:
//В Java вы не можете записать выражение вида 18 < age < 65. Ведь у выражения 18 < age будет значение true или false.
// А сравнивать true < 65 (разные типы) нельзя. По крайней мере, в языке Java.

// Ввести с клавиатуры три целых числа. Определить, есть ли среди них хотя бы одна пара равных между собой чисел.
//Если такая пара существует, вывести на экран числа через пробел. Если все три числа равны между собой, то вывести все три.
//
//Примеры:
//a) при вводе чисел 1 2 2 получим вывод 2 2
//
//b) при вводе чисел 2 2 2 получим вывод 2 2 2
//Требования:
//•	Программа должна считывать три числа c клавиатуры.
//•	Программа должна содержать System.out.println() или System.out.print()
//•	Если два числа равны между собой, необходимо вывести их на экран.
//•	Если все три числа равны между собой, необходимо вывести все три.
//•	Если нет равных чисел, ничего не выводить.

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите три числа:");
        int x = scanner.nextInt();
        int y = scanner.nextInt();
        int z = scanner.nextInt();
        if (x == y && x == z)
            System.out.println(x + " " + y + " " + z);
        else  if (x == y)
            System.out.println(x + " " + y);
        else if (y == z)
            System.out.println(y + " " + z);
        else if (x == z)
            System.out.println(x + " " + z);
    }
}
 */

//------------------------------------Булева логика---------------------------------------
// Напишем программу, которая будет просчитывать возможность существования треугольника на основе длин его сторон.
//Для этого тебе нужно:
//Ввести с клавиатуры три числа – длины сторон предполагаемого треугольника.
//Определить возможность существования треугольника по сторонам.
//Результат вывести на экран в следующем виде: "треугольник существует" или "треугольник не существует".
//Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
//То есть, тебе нужно выполнить три сравнения:
//
//Если в каждом сравнении сторона меньше суммы двух других, то треугольник с такими сторонами существует.
//Если хотя бы в одном случае сравнения одна сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.
//Требования:
//•	Программа должна считывать три числа c клавиатуры.
//•	Программа должна выводить текст на экран согласно условию задачи.
//• Если треугольник с такими сторонами может существовать, необходимо вывести текст: "треугольник существует".
//•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "треугольник не существует".

/**
public class Level_3 {
    private static final String TRIANGLE_EXISTS = "треугольник существует";
    private static final String TRIANGLE_NOT_EXISTS = "треугольник не существует";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("введите стороны треугольника:");
        double a = scanner.nextDouble();
        double b = scanner.nextDouble();
        double c = scanner.nextDouble();
        if (a < b + c && b < a + c && c < a + b)
            System.out.println(TRIANGLE_EXISTS);
        else
            System.out.println(TRIANGLE_NOT_EXISTS);
    }
}
*/

//-------------------------------Примеры использования операторов сравнения и булевых переменных-----------------------
// Напишем программу, которая будет считывать с клавиатуры возраст. Если возраст от 20 до 60 (включительно), то выводить ничего не нужно,
// иначе - вывести фразу "можно не работать". Сделать это можно (и нужно!) с помощью только одного оператора if без else.
//
//Подсказка: используй логический оператор "||" (или).
//
//Требования:
//•	Программа должна считывать одно число c клавиатуры.
//•	Если возраст меньше 20 или больше 60, то нужно вывести фразу "можно не работать".
//•	Если возраст в диапазоне от 20 до 60 (включительно), то выводить ничего не нужно.
//•	В программе должен использоваться один оператор if без else и логический оператор ||.

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("введите возраст:");
        int age = scanner.nextInt();
        if (age < 20 || age > 60)
            System.out.println("можно не работать");
    }
}
 */

//--------------------------------------Логическая арифметика-----------------------------------------
// Оператор AND, он же И, он же &&, он же конъюнкция.
// Другими словами, результат выражения равен true (истина) только если оба значения, которые участвуют в выражении, равны true (истина).
// В остальных случаях всегда false (ложь).
//
// Оператор OR, он же ИЛИ, он же ||, он же дизъюнкция.
// Другими словами, результат выражения равен true (истина) всегда, если хотя бы одно значение, участвующее в выражении, равно true (истина).
// Если оба равны false, то результат false.
//
// Оператор NOT, он же НЕ, он же !, он же инверсия.
// Меняет true на false и наоборот.
//
// Полезные выражения:
//
// Выражение	Результат
// m && !m       false
//
// m || !m        true
//
// !(a && b)     !a || !b
//
// !(a || b)     !a && !b
//

// Ввести с клавиатуры два целых числа, которые будут координатами точки (первое считанное число - это координата "x", а второе - координата "y").
// Известно, что точка не лежит на координатных осях OX и OY.
//Вывести на экран номер координатной четверти, в которой находится данная точка.
//
//Подсказка:
//Принадлежность точки с координатами (x, y) к одной из четвертей определяется следующим образом:
//
//для первой четверти x>0 и y>0;
//для второй четверти x<0 и y>0;
//для третьей четверти x<0 и y<0;
//для четвертой четверти x>0 и y<0.
//Пример для чисел 4 6:
//1
//Пример для чисел -6 -6:
//3
//Требования:
//•	Программа должна считывать два числа c клавиатуры.
//•	Программа должна использовать команду System.out.println() или System.out.print().
//•	Если точка находится в первой координатной четверти, вывести "1".
//•	Если точка находится во второй координатной четверти, вывести "2".
//•	Если точка находится в третей координатной четверти, вывести "3".
//•	Если точка находится в четвёртой координатной четверти, вывести "4".

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите координаты Х и У:");
        int x = scanner.nextInt();
        int y = scanner.nextInt();
        if (x > 0 && y > 0)
            System.out.println("1");
        if (x < 0 && y > 0)
            System.out.println("2");
        if (x < 0 && y < 0)
            System.out.println("3");
        if (x > 0 && y < 0)
            System.out.println("4");
    }
}
*/
// Вариант 2

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("введите координаты:");
        int coordinateX = scanner.nextInt();
        int coordinateY = scanner.nextInt();
        boolean x = coordinateX > 0, y = coordinateY > 0;
        if (x && y)
            System.out.println("1");
        if (!x && y)
            System.out.println("2");
        if (!x && !y)
            System.out.println("3");
        if (x && !y)
            System.out.println("4");
    }
}
 */

//------------------------------------Тернарный оператор--------------------------------------
// Этот лайфхак уже поинтереснее предыдущего. В Java есть специальный тернарный (тройной) оператор. Чем-то он похож на сокращенную запись оператора if–else:
//
// Условие ? Выражение1 : Выражение2;
//
//Если условие истинно, то выполняется выражение1 иначе выполняется выражение2. После условия следует знак вопроса, а два выражения разделены двоеточием.
//
//Основное отличие тернарного оператора от оператора if-else в том, что тернарный оператор является выражением, а значит его результат можно чему-нибудь присвоить.

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число:");
        int a = scanner.nextInt();
        System.out.println("Введите число:");
        int b = scanner.nextInt();
        int min = a < b ? a : b;
        System.out.println(min);
    }
}
*/
// Или, допустим, вам нужно присвоить переменной разные значения в зависимости от какого-то условия. Как это сделать?
//
//Вариант первый — воспользоваться оператором if-else:

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("введите возраст:");
        int age = scanner.nextInt();
        int money;
        if (age > 30)
            money = 100;
        else
            money = 50;
        System.out.println(money);
    }
}
*/
// Второй вариант — использовать тернарный оператор, то есть сокращенную запись оператора if-else:

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите возраст:");
        int age = scanner.nextInt();
        int money = age > 30 ? 100 : 50;
        System.out.println(money);
    }
}
 */
// У нас есть программа, которая считывает с клавиатуры два числа и выводит на экран большее из них.
// Если числа одинаковые, то выводится любое.
//Перепиши программу с использованием тернарного оператора, чтобы ее функционал остался без изменений.
//
//Требования:
//•	Программа должна считывать два числа c клавиатуры.
//•	Вместо оператора if-else в программе нужно использовать тернарный оператор.
//•	Функционал программы не должен измениться.

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите первое число:");
        int numberA = scanner.nextInt();
        System.out.println("Введите второе число:");
        int numberB = scanner.nextInt();
        int max = numberA >= numberB ? numberA : numberB;
        System.out.println(max);
    }
}
 */

// Эта программа написана с использованием тернарного оператора, но не совсем понятно, что она делает.
// Думаем, если избавиться от тернарного оператора, то станет намного понятнее.
//Перепиши программу без использования тернарного оператора.
//
//Требования:
//•	Программа должна считывать число c клавиатуры.
//•	Вместо тернарного оператора в программе должен быть использован оператор if.
//•	Функционал программы не должен измениться.
/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число:");
        int number = scanner.nextInt();
        if (number < 5)
            System.out.println("Число меньше 5");
        else if (number > 5)
            System.out.println("Число больше 5");
        else
            System.out.println("Число равно 5");

    }
}
 */
// Сравнение вещественных чисел
//Как уже говорилось раньше, просто так сравнивать вещественные числа нельзя:
// в процессе работы с ними всегда могут возникать неожиданные эффекты из-за того, что часть значащих цифр отбрасывается.
//
//Поэтому есть проверенный временем подход. Если два вещественных числа отличаются на очень маленькое значение,
// значит можно считать их равными. Пример:
/**
public class Level_3 {
    public static void main(String[] args) {
        double a = 1.000001;
        double b = 1.000002;
        if ((b - a) < 0.0001)
            System.out.println("числа равны");
        else
            System.out.println("числа не равны");
    }
}
 */
// Но это еще не все: разница чисел вполне может оказаться отрицательным числом.
// Поэтому, чтобы такой подход работал, нужно сравнивать не просто разницу чисел, а модуль разницы чисел: |a-b|
//
//В Java есть специальный метод для вычисления модуля числа — Math.abs():
// int m = Math.abs(значение);
//
// Поэтому исправленный вариант нашего примера выше будет выглядеть вот так:
/**
public class Level_3 {
    public static void main(String[] args) {
        double a = 1.000001;
        double b = 1.000002;
        if (Math.abs(b - a) < 0.0001)
            System.out.println("числа равны");
        else
            System.out.println("числа не равны");
    }
}
 */
// В Java Math.abs() возвращает абсолютное значение аргумента (модуль числа).

/**
public class Level_3 {
    public static void main(String[] args) {
        int a = -45;
        double c = -1.66;
        float d = -34;
        System.out.println(Math.abs(a));
        System.out.println(Math.abs(c));
        System.out.println(Math.abs(d));
    }
}
*/

// Напиши программу, которая считывает с клавиатуры два вещественных числа (double) и выдает сообщение о том, равны ли эти числа с точностью до одной миллионной.
//
//Требования:
//•	Программа должна считывать два числа c клавиатуры.
//•	Если числа равны, то программа должна вывести сообщение "числа равны".
//•	Если числа не равны, то программа должна вывести сообщение "числа не равны".
//•	Точность сравнения должна достигать одной миллионной (0.000001).

/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите первое вещественное число:");
        double x = scanner.nextDouble();
        System.out.println("Введите второе вещественное число");
        double y = scanner.nextDouble();
        if (Math.abs(x - y) < 0.000001)
            System.out.println("числа равны");
        else
            System.out.println("числа не равны");

    }
}
 */

//-------------------------Сравнение строк----------------------------
// Для этого в Java у типа String есть специальный метод — equals. Выглядит его вызов так:
//
// строка1.equals(строка2)
// Этот метод возвращает true (истина), если строки одинаковые, и false (ложь), если они не одинаковые.

// Напиши программу, которая считывает с клавиатуры две строки и выдает сообщение о том, одинаковые ли эти строки.
//
//Требования:
//•	Программа должна считывать две строки c клавиатуры.
//•	Если строки одинаковые, то программа должна вывести сообщение "строки одинаковые".
//•	Если строки разные, то программа должна вывести сообщение "строки разные".
/**
public class Level_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str1 = scanner.nextLine(), str2 = scanner.nextLine();
        if (str1.equals(str2)) 
            System.out.println("строки равны");
        else
            System.out.println("строки не равны");
    }
}
 */

// В методе main напиши код попарного сравнения по ссылке строк string1, string2 и string3
// с выводом соответствующего сообщения после каждого сравнения:
//"ссылки на строки одинаковые" или "ссылки на строки разные".
//
//Порядок сравнения должен быть следующим:
//- строку string1 со строкой string2
//- строку string2 со строкой string3
//- строку string1 со строкой string3.
//Требования:
//•	Поля string1, string2 и string3 и их значения изменять нельзя.
//•	В методе main должно быть сравнение строк string1 и string2 по ссылке.
//•	В методе main должно быть сравнение строк string2 и string3 по ссылке.
//•	В методе main должно быть сравнение строк string1 и string3 по ссылке.
//•	Программа должна выводить соответствующие сообщения на экран.
//•	Программа должна выводить на экран 3 строки.

/**
public class Level_3 {
    public static String string1 = "Амиго";
    public static String string2 = string1;
    public static String string3 = new String(string1);
    public static void main(String[] args) {
        String same = "ссылки на строки одинаковые";
        String different = "ссылки на строки разные";
        System.out.println(string1 == string2 ? same : different);
        System.out.println(string2 == string3 ? same : different);
        System.out.println(string1 == string3 ? same : different);

    }
}
 */
// Строки, конечно, не равны, но ведь в них написано одно и то же, только размер (регистр) букв отличается.
// Можно ли как-нибудь их так сравнить, чтобы размер букв при этом не учитывался? Ну чтобы "Привет".equals("ПРИВЕТ") дало true?
//
// И ответ на этот вопрос — да. В Java у типа String есть еще один специальный метод — equalsIgnoreCase. Выглядит его вызов так:
//
//строка1.equalsIgnoreCase(строка2)

// Амиго создал секретное слово для доступа к закрытой информации, но у него сломалась клавиатура,
// и теперь невозможно набирать буквы в верхнем регистре. Напиши программу,
// которая будет сравнивать введенную строку со строкой из переменной secret, не учитывая регистр.
//Если введенная строка равна строке из переменной secret,
// программа выводит на экран сообщение "доступ разрешен". В ином случае - "доступ запрещен".
//
//Требования:
//•	Программа должна считывать строку c клавиатуры.
//•	В классе Solution должна быть публичная статическая переменная secret типа String.
//•	Если введенная строка и строка из переменной secret одинаковые, не учитывая регистр,
// то программа должна вывести сообщение "доступ разрешен".
//•	Если введенная строка и строка из переменной secret разные, не учитывая регистр,
// то программа должна вывести сообщение "доступ запрещен".
/**
public class Level_3 {
    public static String secret = "AmIGo";

    public static void main(String[] args) {
        String str = new Scanner(System.in).nextLine();
        if (str.equalsIgnoreCase(secret))
            System.out.println("доступ разрешен");
        else
            System.out.println("доступ запрещен");
    }
}
 */
// Привет! Сегодня мы поговорим об очень важной и интересной теме, а именно — сравнении объектов между собой equals() в Java.
//
// И действительно, в каких случаях в Java Объект А будет равен Объекту Б?
// Давай попробуем написать пример:
/**
public class Level_3 {
    String model;
    int maxSpeed;

    public static void main(String[] args) {
        Level_3 level1 = new Level_3();
        level1.model = "Ferrari";
        level1.maxSpeed = 300;

        Level_3 level2 = new Level_3();
        level2.model = "Ferrari";
        level2.maxSpeed = 300;
        System.out.println(level1 == level2); // false
    }
}
 */
// Так, стоп. А почему, собственно, эти две машины не равны? Мы задали им одинаковые свойства, но результат сравнения — false.
//
//Ответ прост. Оператор == сравнивает не свойства объектов, а ссылки.
// Будь у двух объектов даже 500 одинаковых свойств, результатом сравнения все равно будет false.
// Ведь ссылки car1 и car2 указывают на два разных объекта, на два разных адреса.
// Метод Equals() в Java
// Как и метод toString(), который мы разбирали ранее, equals() принадлежит классу Object самому главному классу в Java,
// от которого происходят все остальные классы.

// Дело в том, что сейчас мы использовали этот метод так, как он реализован в самом классе Object.
// И если мы зайдем в код класса Object и посмотрим, как в нем реализован данный метод и что он делает, то увидим:
//
// public boolean equals(Object obj) {
//   return (this == obj);
// }
// Вот и причина, почему поведение нашей программы не изменилось!
// Внутри метода equals() класса Object лежит то же самое сравнение ссылок, ==.

// Но фишка этого метода в том, что мы можем его переопределить.
// Переопределить — значит написать свой метод equals() в нашем классе Man и сделать его поведение таким, какое нам нужно!
// Сейчас нас не устраивает, что проверка man1.equals(man2), по сути, делает то же, что и man1 == man2.
//
//Вот что мы сделаем в такой ситуации:
/**
public class Level_3 {
    int dnaCode;

    public boolean equals(Level_3 level) {
        return this.dnaCode == level.dnaCode;
    }

    public static void main(String[] args) {
        Level_3 level1 = new Level_3();
        level1.dnaCode = 1111222233;

        Level_3 level2 = new Level_3();
        level2.dnaCode = 1111222233;
        System.out.println(level1.equals(level2)); // true
    }
}
*/
//------------------------------------Метод String.intern()----------------------------------------
// У класса String есть еще один хитрый метод — intern();
//
//Метод intern() напрямую работает со String Pool’ом. Если ты вызываешь метод intern() у какой-то строки, он:
//Смотрит, есть ли строка с таким текстом в пуле строк
//Если есть — возвращает ссылку на нее в пуле
//Если же нет — помещает строку с этим текстом в пул строк и возвращает ссылку на нее.
//Применив метод intern() к ссылке на строку, которая создавалась через new,
// мы можем сравнивать ее со ссылкой на строку из String Pool’a через оператор ==.
/**
public class Level_3 {
    public static void main(String[] args) {
        String s1 = "JavaRush - лучший сайт для изучения Java!";
        String s2 = new String("JavaRush - лучший сайт для изучения Java!");
        System.out.println(s1 == s2.intern());
    }
}
 */
// Раньше, когда мы сравнивали их без intern(), результат был равен false.
// Теперь же метод intern() проверил, есть ли строка с текстом "JavaRush — лучший сайт для изучения Java!" в пуле строк.
// Разумеется, она там есть: мы создали ее, когда написали
// Была проведена проверка, что ссылка s1 и ссылка, возвращенная методом s2.intern() указывают на одну область в памяти,
// и, конечно, так оно и есть:)
//
//Подводя итоги, запомни и используй главное правило:
//
//Для сравнения строк ВСЕГДА используй метод equals()! Сравнивая строки, ты почти всегда имеешь в виду сравнение их текста,
// а не ссылок, областей памяти и прочего.
//
//Метод equals() делает именно то, что тебе нужно.

//------------------------------------Тернарный оператор--------------------------------------

// Приведем пример. Допустим, какой-то человек решил пойти в кино на фильм с рейтингом 18+.
// Охранник проверяет его возраст на входе: если он проходит по возрасту — позволяет пройти в зал, если нет — отправляет домой.
//
//Создадим класс Man и проверим это с помощью if-else:
/**
public class Level_3 {
    private int age;

    public Level_3(int age) {
        this.age = age;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }

    public static void main(String[] args) {
        Level_3 level = new Level_3(17);
        String securityAnswer;
        if (level.getAge() >= 18) {
            securityAnswer = "Все впорядке проходите!";
        } else {
            securityAnswer = "Этот фильм не подходит для вашего возраста!";
        }
        System.out.println(securityAnswer);
    }
}
 */
// Здесь, по сути, работает простая логика: проверяется одно условие (возраст >= 18).
// В зависимости от этого в переменную securityAnswer присваивается одна из двух строк с ответом охранника.
//
//Такие ситуации, “одно условие — два возможных результата”, встречаются в программировании очень часто.
// Поэтому для них создали тот самый тернарный оператор.
//
//С его помощью мы можем упростить нашу проверку до одной строки кода:
/**
public class Level_3 {
    private int age;

    public Level_3(int age) {
        this.age = age;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public static void main(String[] args) {
        Level_3 level = new Level_3(22);
        String securityAnswer = (level.getAge() >= 18) ? "Все в порядке, проходите!" : "Этот фильм не подходит для вашего возраста!";
        System.out.println(securityAnswer);
    }
}
*/
// Так и выглядит работа этого оператора. Тернарным (тройным) его называют потому,
// что в его работе принимают участие 3 компонента:
//Одно условие (man.getAge() >= 18)
//Два возможных результата ("Все в порядке, проходите!" и "Этот фильм не подходит для вашего возраста!")
